# MySQL Access
spring.datasource.url=jdbc:mysql://localhost:3306/spring_schema
spring.datasource.username=root
spring.datasource.password=admin
spring.jackson.time-zone=GMT-5
# Spring JPA
spring.jpa.hibernate.ddl-auto=update
# .JSP & Folder
spring.mvc.view.suffix = .jsp
spring.mvc.view.prefix = /WEB-INF/
# Hidden Method (PUT & DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
